# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Mod Properties
# MAJORMOD
#Removing items, blocks, tile entities, etc.
#Changing or removing previously existing mechanics.
#Updating to a new Minecraft version.

#MAJORAPI
#Changing the order or variables of enums.
#Changing return types of methods.
#Removing public methods altogether.

#MINOR
#Adding items, blocks, tile entities, etc.
#Adding new mechanics.
#Deprecating public methods. (This is not a MAJORAPI increment since it doesn?t break an API.)

#PATCH
#Bugfixes.



mod_version=1.21.4-1.0.2.6
maven_group=com.whosalbercik
archives_base_name=tileman
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.1+1.21.4
